; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
     -std=c++17
monitor_speed = 115200
monitor_filters = log2file, default
upload_port = /dev/ttyUSB1
lib_deps = /opt/miniThread/miniThread-2.23.0.tar.gz

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
lib_deps = ${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}
upload_port = ${common_env_data.upload_port}
monitor_filters = ${common_env_data.monitor_filters}
monitor_speed = ${common_env_data.monitor_speed}
